# VirtualPetShelter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
Swagger/: swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/virtualpetshelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/virtualpetshelter/: MainActivity.kt  ShelterApp.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/analytics/: FireBaseAnalyticsLogger.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/model/: Address.kt  Attributes.kt  Breeds.kt  Colors.kt  Contact.kt  Converters.kt  Environment.kt  Links.kt  Organization.kt  Pagination.kt  Pet.kt  PetListResponse.kt  Photos.kt  PrimaryPhotoCropped.kt  Self.kt  Token.kt  Type.kt  Videos.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/network/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenManager.kt  NoConnectivityException.kt  PetService.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/persistence/: PetDao.kt  PetDatabase.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/ui/details/: DetailsActivity.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  PetListRecyclerViewAdapter.kt  PetlistFragment.kt  PetlistViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/hu/bme/aut/android/virtualpetshelter/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: black_gradient.xml  white_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar_main.xml  fragment_petlist.xml  fragment_search.xml  loading_indicator.xml  pet_list_item.xml  petlist.xml
app/src/main/res/layout-v26/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/virtualpetshelter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
