<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="hu.bme.aut.android.virtualpetshelter.ui.main.PetlistFragment"
        android:label="Pet list"
        tools:layout="@layout/fragment_petlist" />
</navigation>