<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        android:id="@+id/petlist"
        layout="@layout/petlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?backgroundColor"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivSearchHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/logo_searchbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <TextView
            android:id="@+id/tvPetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tv_pet_type"
            android:textColor="?subtitleTextColor"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSearchHeader" />

        <Spinner
            android:id="@+id/spPetType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvPetType"
            app:layout_constraintTop_toBottomOf="@id/tvPetType"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?subtitleTextColor"/>

        <TextView
            android:id="@+id/tvPetBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tv_pet_breed"
            android:textColor="?subtitleTextColor"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvPetType"
            app:layout_constraintTop_toBottomOf="@id/spPetType"/>

        <Spinner
            android:id="@+id/spPetBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvPetBreed"
            app:layout_constraintTop_toBottomOf="@id/tvPetBreed"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?subtitleTextColor"/>

        <TextView
            android:id="@+id/tvPetGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tv_pet_gender"
            android:textColor="?subtitleTextColor"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvPetBreed"
            app:layout_constraintTop_toBottomOf="@id/spPetBreed" />

        <Spinner
            android:id="@+id/spPetGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvPetGender"
            app:layout_constraintTop_toBottomOf="@id/tvPetGender"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="?subtitleTextColor"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:background="@color/teal_light"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/main_back_arrow_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>